<!DOCTYPE html>

<html lang="en-us">

<head>

	<meta charset="UTF-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Caleb Rose</title>

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar container">
      <h1 class="navbar-brand">Caleb Rose</h1>
      <div class="justify-content-end">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index2.html" target="_self">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio2.html" target="_self">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact2.html" target="_self">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

	
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-8 content">
        <h2 class="title">Portfolio</h2>
          <div class="row">
            <div class="col-sm-6 col-md-6">
              
              <img src="assets/images/portfolio1.jpg" class="image-fluid"  style="width:100%">

            </div>
            <div class="col-sm-6 col-md-6">

              <img src="assets/images/portfolio3.jpg" class="image-fluid"  style="width:100%">
              
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6">
              
              <img src="assets/images/portfolio2.jpg" class="image-fluid"  style="width:100%">

            </div>
            <div class="col-sm-6 col-md-6">
  
              <img src="assets/images/portfolio4.jpg" class="image-fluid"  style="width:100%">
              
            </div>
          </div>
      </div>

      <div class="col-sm-4 col-4">
        <div class="container content">
          <h4 class="title">Connect with Me</h4>
    
          <a href="https://github.com/CalebLRose"><img src="https://png.icons8.com/?id=467&size=280" width="50px" height="50px"></a>
    
          <a href="https://www.linkedin.com/in/caleb-rose-99502bb5/"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png" width="50px" height="50px"></a>
    
          <a href="https://stackexchange.com/users/11831630/caleb-rose"><img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/stackoverflow-128.png" width="50px" height="50px"></a>
        
        </div>
    </div>
  </div>

</body>
</html>
